{
	"name": "duo-pricefeed",
	"version": "1.0.0",
	"private": true,
	"description": "DUO Price Feed",
	"author": "FinBook Pte Ltd",
	"scripts": {
		"test": "jest",
		"tslint": "tslint -c tslint.json -p tsconfig.json",
		"readContract": "ts-node ./src/index readContract",
		"decoder": "ts-node ./src/index decoder",
		"calculatePrice": "ts-node ./src/index calculatePrice",
		"commitPrice": "ts-node ./src/index commitPrice",
		"createAccount": "ts-node ./src/index createAccount",
		"fuelAccounts": "ts-node ./src/index fuelAccounts",
		"removeAccount": "ts-node ./src/index removeAccount",
		"accountsInfo": "ts-node ./src/index accountsInfo",
		"bitfinex": "ts-node ./src/index bitfinex",
		"gemini": "ts-node ./src/index gemini",
		"kraken": "ts-node ./src/index kraken",
		"gdax": "ts-node ./src/index gdax",
		"create": "ts-node ./src/index create",
		"gasPrice": "ts-node ./src/index gasPrice",
		"subscribe": "ts-node ./src/index subscribe"
	},
	"jest": {
		"roots": [
			"<rootDir>/src"
		],
		"transform": {
			"^.+\\.tsx?$": "ts-jest"
		},
		"testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js",
			"jsx",
			"json",
			"node"
		]
	},
	"devDependencies": {
		"@types/jest": "^22.2.3",
		"@types/mysql": "^2.15.4",
		"@types/request": "^2.47.0",
		"@types/ws": "^4.0.2",
		"jest": "^22.4.3",
		"ts-jest": "^22.4.4",
		"tslint": "^5.9.1"
	},
	"dependencies": {
		"abi-decoder": "^1.1.0",
		"d3-format": "^1.3.0",
		"eth-dagger": "0.0.1-beta.3",
		"ethereumjs-tx": "^1.3.4",
		"moment": "^2.21.0",
		"mysql": "^2.15.0",
		"node-schedule": "^1.3.0",
		"request": "^2.85.0",
		"ts-node": "^6.0.0",
		"typescript": "^2.8.3",
		"web3": "^1.0.0-beta.33",
		"ws": "^5.1.1"
	}
}
